# gradle.properties

org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Optional performance boosts:
kotlin.incremental=true
org.gradle.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
