# panoramic-camera-widget

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/genopets/plugins/panoramic_camera/: CustomView.kt  PanoramicCameraPlugin.kt
android/src/main/res/anim/: popup2_hide.xml  popup2_show.xml
android/src/main/res/drawable/: layout_selector.xml
android/src/main/res/layout/: activity_lenses.xml  activity_shooter.xml  activity_test.xml  activity_viewer.xml  custom_view.xml  popup_vertical.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/kotlin/me/genopets/plugins/panoramic_camera/: PanoramicCameraPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/genopets/mobile/: MainActivity.kt
example/android/app/src/main/kotlin/me/genopets/plugins/panoramic_camera_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: panoramic_camera.podspec
ios/Classes/: DMD.h  DMDUIImageToRGBA8888.h  DMDUIImageToRGBA8888.m  PanoramicCameraPlugin.h  PanoramicCameraPlugin.m  PanoramicCameraPlugin.swift  PanoramicCameraView.h  PanoramicCameraView.m  PanoramicCameraViewFactory.h  PanoramicCameraViewFactory.m  ShooterViewController.h  ShooterViewController.mm
ios/Classes/engine_demo/LensSelector/: DMDLensElement.h  DMDLensElement.m  DMDLensSelector.h  DMDLensSelector.m  DMDNavigationControllerPortrait.h  DMDNavigationControllerPortrait.m
lib/: constants.dart  panoramic_camera.dart  panoramic_camera_controller.dart  panoramic_camera_interface.dart
lib/dto/: indicators.dart
