group 'me.genopets.plugins.panoramic_camera'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs "debug_libs"
//        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'me.genopets.plugins.panoramic_camera'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // FOR DEV ONLY
//    implementation(name: 'flutter', ext:'jar')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // In many functionalities, the packageName is used to locate application resources. However, this approach did not initially support flavors. The library attempts to find resources in packageName.dev or packageName.stg, while resources are actually located in the main packageName. To resolve this, we modified a line in the library to strip out .dev and .stg from the packageName when searching for resources, ensuring it always refers to the main package.
    implementation files('libs/c_pano_library.jar')
    // In case an update to the library is released solving the problem, the original should be used:
    // implementation files('libs/dmd_pano_library_2.jar')
}

